# UnitOfWork

./: LICENSE  README.md
UnitOfWork/: UnitOfWork.sln  docker-compose-cassandra-cluster.yml  nuget.config
UnitOfWork/AdoDataMapperAbstract/: AdoDataMapperAbstract.csproj  AdoDataMapperAbstract.csproj.old  IAdoDataMapper.cs
UnitOfWork/AdoDataMapperAbstract/Properties/: AssemblyInfo.cs
UnitOfWork/AdoDbCommandProviderAbstract/: AdoDbCommandProviderAbstract.csproj  AdoDbCommandProviderAbstract.csproj.old  IAdoDbCommandProvider.cs
UnitOfWork/AdoDbCommandProviderAbstract/Properties/: AssemblyInfo.cs
UnitOfWork/AdoRepository/: AdoRepository.csproj  AdoRepository.csproj.old  BaseRepository.cs
UnitOfWork/AdoRepository.Tests/: AdoRepository.Tests.csproj  AdoRepository.Tests.csproj.old  BaseRepositoryTests.cs  CreateFooTable.sql  packages.config  packages.config.old
UnitOfWork/AdoRepository.Tests/Properties/: AssemblyInfo.cs
UnitOfWork/AdoRepository/Properties/: AssemblyInfo.cs
UnitOfWork/AdoTableNameProviderAbstract/: AdoTableNameProviderAbstract.csproj  AdoTableNameProviderAbstract.csproj.old  IAdoTableNameProvider.cs
UnitOfWork/AdoTableNameProviderAbstract/Properties/: AssemblyInfo.cs
UnitOfWork/ArangoDBRepository/: ArangoDBRepository.csproj  BaseRepository.cs
UnitOfWork/ArangoDBRepository.Tests/: ArangoDBRepository.Tests.csproj  ArangoDBRepositoryTests.cs  ArangoRepositoryTestsFixtureData.cs  FooArango.cs
UnitOfWork/ArangoDBUnitOfWork/: ArangoDBUnitOfWork.cs  ArangoDBUnitOfWork.csproj
UnitOfWork/ArangoDBUnitOfWork.Tests/: ArangoDBUnitOfWork.Tests.csproj  ArangoDBUnitOfWorkTests.cs
UnitOfWork/BaseDataEntity/: BaseDataEntity.csproj  IDataEntity.cs
UnitOfWork/BaseDataModel/: BaseDataModel.csproj  BaseDataModel.csproj.old  IDataModel.cs
UnitOfWork/BaseDataModel/Properties/: AssemblyInfo.cs
UnitOfWork/BaseEntity/: BaseEntity.csproj
UnitOfWork/BaseEntity/Properties/: AssemblyInfo.cs
UnitOfWork/CassandraFakes/: CassandraEntityMappings.cs  CassandraFakes.csproj
UnitOfWork/CassandraRepository/: BaseRepository.cs  CassandraRepository.csproj
UnitOfWork/CassandraRepository.Benchmark/: UnitTest1.cs
UnitOfWork/CassandraRepository.Benchmarks/: CassandraRepository.Benchmarks.csproj  CassandraRepositoryBenchrmark.cs  Program.cs
UnitOfWork/CassandraRepository.Tests/: CassandraRepository.Tests.csproj  CassandraRepositoryTests.cs  CassandraRepositoryTestsFixtureData.cs
UnitOfWork/CassandraUnitOfWork/: CassandraUnitOfWork.cs  CassandraUnitOfWork.csproj
UnitOfWork/CassandraUnitOfWork.Tests/: CassandraUnitOfWork.Tests.csproj  CassandraUnitOfWorkTests.cs  CassandraUnitOfWorkTestsFixtureData.cs
UnitOfWork/DevnullRepository/: BaseRepository.cs  DevnullRepository.csproj
UnitOfWork/DevnullUnitOfWork/: DevnullUnitOfWork.cs  DevnullUnitOfWork.csproj
UnitOfWork/EF6Fakes/: EF6Fakes.csproj  FooContext.cs
UnitOfWork/EF6Repository/: BaseRepository.cs  BaseRepositoryAsync.cs  EF6Repository.csproj
UnitOfWork/EF6Repository.Tests/: BaseRepositoryAsyncTests.cs  BaseRepositoryTests.cs  EF6Repository.Tests.csproj  EF6Repository.Tests.csproj.old  packages.config  packages.config.old
UnitOfWork/EF6Repository.Tests/Fakes/: Foo.cs  FooContext.cs
UnitOfWork/EF6Repository.Tests/Properties/: AssemblyInfo.cs
UnitOfWork/EF6Repository/Properties/: AssemblyInfo.cs
UnitOfWork/EF6UnitOfWork/: EF6UnitOfWork.cs  EF6UnitOfWork.csproj  Ef6UnitOfWork.cs  UnitOfWork.cs  packages.config  packages.config.old
UnitOfWork/EF6UnitOfWork.Tests/: EF6UnitOfWork.Tests.csproj  EF6UnitOfWork.Tests.csproj.old  EF6UnitOfWorkTests.cs  UnitTests.cs  packages.config
UnitOfWork/EF6UnitOfWork.Tests/Properties/: AssemblyInfo.cs
UnitOfWork/EF6UnitOfWork/Properties/: AssemblyInfo.cs
UnitOfWork/Fakes/: CassandraEntityMappings.cs  Fakes.csproj  Fakes.csproj.old  Foo.cs  FooContext.cs  packages.config  packages.config.old
UnitOfWork/Fakes/Properties/: AssemblyInfo.cs
UnitOfWork/InMemoryRepository/: BaseRepository.cs  InMemoryRepository.csproj
UnitOfWork/InMemoryRepository.Tests/: InMemoryRepository.Tests.csproj  InMemoryRepositoryTests.cs
UnitOfWork/InMemoryUnitOfWork/: InMemoryUnitOfWork.cs  InMemoryUnitOfWork.csproj
UnitOfWork/InMemoryUnitOfWork.Tests/: CassandraUnitOfWorkTests.cs  InMemoryUnitOfWork.Tests.csproj
UnitOfWork/Repository/: IRepository.cs  IRepositoryReader.cs  IRepositoryReaderAsync.cs  IRepositoryWriter.cs  IRepositoryWriterAsync.cs  Repository.csproj  Repository.csproj.old  packages.config  packages.config.old
UnitOfWork/Repository/Contracts/: RepositoryReaderAsyncContract.cs  RepositoryReaderContract.cs  RepositoryWriterAsyncContract.cs  RepositoryWriterContract.cs
UnitOfWork/Repository/Properties/: AssemblyInfo.cs
UnitOfWork/Specification/: ISpecification.cs  Specification.csproj
UnitOfWork/Specification/Properties/: AssemblyInfo.cs
UnitOfWork/UnitOfWork/: ITransactionalUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.csproj  UnitOfWork.csproj.old
UnitOfWork/UnitOfWork.Tests/: UnitOfWork.Tests.csproj  UnitTest1.cs  UnitTests.cs
UnitOfWork/UnitOfWork.Tests/Properties/: AssemblyInfo.cs
UnitOfWork/UnitOfWork/Properties/: AssemblyInfo.cs
UnitOfWork/UnitOfWork/Properties/PublishProfiles/: FolderProfile.pubxml
UnitOfWork/UnitTestProject1/: UnitTestProject1.csproj
UnitOfWork/UnitTestProject1/Properties/: AssemblyInfo.cs
UnitOfWork/XUnitTestProject1/: XUnitTestProject1.csproj
