<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UnitOfWork.CassandraFakes</AssemblyName>
    <RootNamespace>UnitOfWork.CassandraFakes</RootNamespace>
	<Version>1.0.4</Version>
    <Authors>NES@FIT</Authors>
    <Company>BUT.NES@FIT</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fakes\Fakes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cassandra">
      <HintPath>..\..\..\..\..\.nuget\packages\cassandracsharpdriver\3.4.1\lib\netstandard1.5\Cassandra.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
