<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>UnitOfWork.InMemoryUnitOfWork.Tests</AssemblyName>

    <RootNamespace>UnitOfWork.InMemoryUnitOfWork.Tests</RootNamespace>
	<Version>1.0.0</Version>
    <Authors>NES@FIT</Authors>
    <Company>BUT.NES@FIT</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CassandraUnitOfWork\CassandraUnitOfWork.csproj" />
    <ProjectReference Include="..\Fakes\Fakes.csproj" />
    <ProjectReference Include="..\InMemoryRepository\InMemoryRepository.csproj" />
    <ProjectReference Include="..\InMemoryUnitOfWork\InMemoryUnitOfWork.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\UnitOfWork\UnitOfWork.csproj" />
  </ItemGroup>

</Project>
