<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>UnitOfWork.InMemoryUnitOfWork</AssemblyName>
    <RootNamespace>UnitOfWork.InMemoryUnitOfWork</RootNamespace>
	<Version>1.0.0</Version>
    <Authors>NES@FIT</Authors>
    <Company>BUT.NES@FIT</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWork\UnitOfWork.csproj" />
  </ItemGroup>

</Project>
