<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>UnitOfWork.EF6Fakes</AssemblyName>
    <RootNamespace>UnitOfWork.EF6Fakes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fakes\Fakes.csproj" />
  </ItemGroup>

</Project>
