<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>UnitOfWork.ArangoDBRepository</AssemblyName>
    <RootNamespace>UnitOfWork.ArangoDBRepository</RootNamespace>
	<Version>1.0.0</Version>
    <Authors>NES@FIT</Authors>
    <Company>BUT.NES@FIT</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArangoDBUnitOfWork\ArangoDBUnitOfWork.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\UnitOfWork\UnitOfWork.csproj" />
  </ItemGroup>

</Project>
