<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>UnitOfWork.CassandraRepository.Benchmarks</AssemblyName>
    <RootNamespace>UnitOfWork.CassandraRepository.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CassandraRepository.Tests\CassandraRepository.Tests.csproj" />
  </ItemGroup>

</Project>
