<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0;</TargetFrameworks>
    <RootNamespace>UnitOfWork.BaseDataEntity</RootNamespace>
    <AssemblyName>UnitOfWork.BaseDataEntity</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
