<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <RootNamespace>UnitOfWork.BaseDataEntity</RootNamespace>
    <AssemblyName>UnitOfWork.BaseDataEntity</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.4</Version>
    <Authors>NES@FIT</Authors>
    <Company>BUT.NES@FIT</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

</Project>
